[ios_switches]
192.168.0.111
192.168.0.112

[ios_switches:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=your_username
ansible_password=your_password
ansible_become=yes
ansible_become_method=enable
ansible_become_password=your_enable_password
